<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

// First off we need to get all the checkboxes from our page into the function. We can do this by using the querySelectorAll method and passing in the input type checkbox. This will return a node list of all the checkboxes on the page.
    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');
    //We'll need to create a variable to hold the last checked checkbox. -> lastChecked.
    let lastChecked;

    // Then we add an event listener to each checkbox
    // Click will fire when the user uses either the mouse or the keyboard to click on the checkbox.
    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));

    //Now, we need to create a function to handle the click event. -> handleCheck.

    function handleCheck(e) {
      //check if the shift key is down and check if the user is checking the box.
      //We set inbetween as false because we don't know if the user is checking or unchecking the box.
      let inBetween = false;
      //this.checked is a property that comes with the event object. It will tell us if the checkbox is checked or not.
      if(e.shiftKey && this.checked) {
        //loop over all the checkboxes.
        checkboxes.forEach(checkbox => {
          console.log(checkbox);
          // here we set inBetween to equal not inBetween. This will toggle the value of inBetween. So if it's false, it will be true and vice versa.
          if(checkbox === this || checkbox === lastChecked) {
            inBetween = !inBetween;
            console.log('Starting to check them in between!');
          }

          if(inBetween) {
            checkbox.checked = true;
          }
        });
      }
      lastChecked = this;
    }

</script>
</body>
</html>